<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Vanessa Dubouzet</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div id="contact">
                <h1> Email Me! </h1>
                <p> Let's work together :) </p>
                <p> Please feel free to send me a message </p>
            <div class="send-button">
                <a href="mailto:vanessadubouzet@gmail.com" id="btn-email"> Send Email </a>
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>